# Description: Environment variables for the application

# MongoDB environment variables
MONGO_DATABASE_NAME=# Database name
MONGO_DATABASE_URL=# Database URL. Example: mongodb://localhost:27017/${MONGO_DATABASE_NAME}
MONGO_DATABASE_USER=# Database user
MONGO_DATABASE_PASS=# Database password

# MariaDB environment variables
MARIA_DATABASE_NAME=# Database name
MARIA_DATABASE_URL=# Database URL. Example: jdbc://localhost:3306/${MARIA_DATABASE_NAME}?createDatabaseIfNotExist=true
MARIA_DATABASE_USER=# Database user
MARIA_DATABASE_PASS=# Database password
